<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto/com.github.cla‌​ns"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pe.edu.upc.partidon.Activities.MatchWallActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="0dp"
                    android:layout_height="132dp"
                    android:layout_marginTop="0dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tennis1"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                app:layout_collapseMode="pin"
                android:layout_height="56dp" />
            <LinearLayout
                android:id="@+id/linearlayout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            </LinearLayout>


                <TextView
                    android:id="@+id/titleMatchTextView"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="0sp"
                    android:paddingStart="45sp"
                    android:paddingTop="5sp"
                    android:text="Grumpy Cat"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/backdrop" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorPrimaryLight"
                    android:elevation="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backdrop">

                    <ImageView
                        android:id="@+id/iconGroupOneImageView"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_group_black_24dp" />

                    <TextView
                        android:id="@+id/teamOneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Equipo Rojo: "
                        android:textColor="@color/ColorPrimaryText"
                        app:layout_constraintLeft_toRightOf="@+id/iconGroupOneImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titleTeamOneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text=" "
                        android:textColor="@color/ColorPrimaryText"
                        app:layout_constraintLeft_toRightOf="@+id/teamOneTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iconGroupTwoImageView"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconGroupOneImageView"
                        app:srcCompat="@drawable/ic_group_black_24dp" />

                    <TextView
                        android:id="@+id/teamTwoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Equipo Azul: "
                        android:textColor="@color/ColorPrimaryText"
                        app:layout_constraintLeft_toRightOf="@+id/iconGroupTwoImageView"
                        app:layout_constraintTop_toBottomOf="@+id/teamOneTextView" />

                    <TextView
                        android:id="@+id/titleTeamTwoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/ColorPrimaryText"
                        app:layout_constraintLeft_toRightOf="@+id/teamOneTextView"
                        app:layout_constraintTop_toBottomOf="@+id/titleTeamOneTextView" />

                    <ImageView
                        android:id="@+id/locationMatchImageView"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconGroupTwoImageView"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <ImageView
                        android:id="@+id/dateMatchImageView"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_event_black_24dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/locationMatchImageView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/dateTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Fecha: "
                        android:textColor="@color/ColorPrimaryText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/dateMatchImageView"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/locationMatchImageView" />

                    <TextView
                        android:id="@+id/dateNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textColor="@color/ColorPrimaryText"
                        app:layout_constraintLeft_toRightOf="@+id/dateTitleTextView"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/locationMatchImageView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/direcctionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Dirección: "
                        android:textColor="@color/ColorPrimaryText"
                        app:layout_constraintLeft_toRightOf="@+id/locationMatchImageView"
                        app:layout_constraintTop_toBottomOf="@+id/iconGroupTwoImageView" />

                    <TextView
                        android:id="@+id/nameDirecctionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/ColorPrimaryText"
                        app:layout_constraintLeft_toRightOf="@+id/direcctionTextView"
                        app:layout_constraintTop_toBottomOf="@+id/iconGroupTwoImageView" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabIndicatorColor="@color/ColorPrimaryLight"
            app:tabSelectedTextColor="@color/ColorPrimaryLight" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#004d40"
        fab:menu_colorPressed="#004d40"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/icon_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/deleteMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_music"
            fab:fab_colorNormal="#b71c1c"
            fab:fab_colorPressed="#b71c1c"
            fab:fab_size="mini"
            fab:fab_label="Eliminar Partido" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scoreboard"
            fab:fab_colorNormal="#0097a7"
            fab:fab_colorPressed="#0097a7"
            android:onClick="createMatchScore"
            fab:fab_size="mini"
            fab:fab_label="Ingresar Marcador del Partido" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pencil"
            fab:fab_colorNormal="#26a69a"
            fab:fab_colorPressed="#26a69a"
            fab:fab_size="mini"
            android:onClick="createMatchPost"
            fab:fab_label="Crear Publicación en Partido" />

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
