<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Ingresa el Marcador del Partido:" />

    <TextView
        android:id="@+id/oneTeamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleTextView"
        android:layout_below="@+id/titleTextView"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="Equipo 1"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twoTeamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/twoTeamNumberPicker"
        android:layout_alignStart="@+id/twoTeamNumberPicker"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="10dp"
        android:text="Equipo 2"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/oneTeamNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/oneTeamTextView"
        android:layout_below="@id/oneTeamTextView"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />


    <NumberPicker
        android:id="@+id/twoTeamNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twoTeamTextView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/oneTeamNumberPicker" />

</RelativeLayout>
