<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.upc.partidon.Activities.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textTextViewFractmentNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Noticias"
        android:textSize="25sp"
        android:layout_marginTop="40dp"/>

</FrameLayout>
