<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto/com.github.cla‌​ns"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Maria Fernanda Segovia Chacón"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/starOneImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/starTreeImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />" />

        <ImageView
            android:id="@+id/starTwoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/starFiveImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <ImageView
            android:id="@+id/starTreeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/starTwoImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <ImageView
            android:id="@+id/starFourtImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <ImageView
            android:id="@+id/starFiveImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/starFourtImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <ImageView
            android:id="@+id/sportUserImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/basketball"
            app:layout_constraintLeft_toRightOf="@+id/starTwoImageView"
            app:layout_constraintTop_toBottomOf="@+id/starTreeImageView" />

        <TextView
            android:id="@+id/sportUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Deporte:"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toBottomOf="@+id/starFiveImageView" />

        <ImageView
            android:id="@+id/locationtUserImageView"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toBottomOf="@+id/starFourtImageView"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <ImageView
            android:id="@+id/UserImageView"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toBottomOf="@+id/starFourtImageView"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <TextView
            android:id="@+id/locationNameUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="San Isidro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/locationtUserImageView"
            app:layout_constraintTop_toBottomOf="@+id/starFiveImageView" />

        <ImageView
            android:id="@+id/userSettingImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    </android.support.v7.widget.RecyclerView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#004d40"
        fab:menu_colorPressed="#004d40"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/icon_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_work_tool"
            fab:fab_colorNormal="#00838f"
            fab:fab_colorPressed="#00838f"
            fab:fab_size="mini"
            fab:fab_label="Configuración de Cuenta" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/users_group"
            fab:fab_colorNormal="#0097a7"
            fab:fab_colorPressed="#0097a7"
            fab:fab_size="mini"
            fab:fab_label="Circulo de Amigos" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pencil"
            fab:fab_colorNormal="#26a69a"
            fab:fab_colorPressed="#26a69a"
            fab:fab_size="mini"
            fab:fab_label="Crear Publicación" />

    </com.github.clans.fab.FloatingActionMenu>



</android.support.constraint.ConstraintLayout>



