<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Maria Fernanda Segovia Chacón"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/starOneImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/starTreeImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />" />

        <ImageView
            android:id="@+id/starTwoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/starFiveImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <ImageView
            android:id="@+id/starTreeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/starTwoImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <ImageView
            android:id="@+id/starFourtImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <ImageView
            android:id="@+id/starFiveImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/star"
            app:layout_constraintLeft_toRightOf="@+id/starFourtImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" />

        <ImageView
            android:id="@+id/sportUserImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/basketball"
            app:layout_constraintLeft_toRightOf="@+id/starTwoImageView"
            app:layout_constraintTop_toBottomOf="@+id/starTreeImageView" />

        <TextView
            android:id="@+id/sportUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Deporte:"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toBottomOf="@+id/starFiveImageView" />

        <ImageView
            android:id="@+id/locationtUserImageView"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toBottomOf="@+id/starFourtImageView"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <ImageView
            android:id="@+id/UserImageView"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/userImageView"
            app:layout_constraintTop_toBottomOf="@+id/starFourtImageView"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <TextView
            android:id="@+id/locationNameUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="San Isidro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/locationtUserImageView"
            app:layout_constraintTop_toBottomOf="@+id/starFiveImageView" />

        <ImageView
            android:id="@+id/userSettingImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>



