<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Noticias" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ic_grain_white_24dp"
        android:title="Partidos"
        />

    <item
        android:id="@+id/navigation_teams"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="Equipos" />
    <item
        android:id="@+id/navigation_fields"
        android:icon="@drawable/ic_view_quilt_white_24dp"
        android:title="Canchas" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Jugador" />
</menu>
